<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section class="hero-page center" >
        <h1 class="hero-page__title">
            Добро пожаловать на мой сайт мини-игр
        </h1>
        <h2 class="hero-page__subtitle">
            Тебе предстоит пройти несколько увлекательных игр. Если готов, нажимай <b>«Поехали!»</b> и <b>приступай.</b>
        </h2>
        <button class="hero-page__btn button-primary">
            Поехали!
        </button>
    </section>

    <section class="center game">
        <h1 class="game__title">
            Об играх
        </h1>
        <h2 class="game__subtitle">
            В моей коллекции представлено 6 игр на разные темы. <br/>Игры несложные — в них может поиграть каждый.
            <br/>Все игры доступны для пользования.
        </h2>

        <div class="game__cards"> 
            <div class="game__card">
                <a href="#" class="game__image game__link">
                <img src="./img/Обложка карточки.png" alt="Угадай число">
                </a>
                <div>
                <button class="game__button">
                    Игра №1
                </button>
                <div>
                <h3  class="game__name">
                    Угадай число
                </h3>
                </div>
                </div>
            </div>

            <div class="game__card game__card_long">
                <a href="#" class="game__image game__link">
                <img src="./img/Обложка карточки (1).png" alt="Угадай число">
                </a>
                <div>
                <button class="game__button">
                    Игра №2
                </button>
                <div>
                <h3  class="game__name">
                    Простая арифметика
                </h3>
                </div>
                </div>
            </div>

            <div class="game__card">
                <a href="#" class="game__image game__link">
                <img src="./img/Обложка карточки (2).png" alt="Угадай число">
                </a>
                <div>
                <button class="game__button">
                    Игра №3
                </button>
                <div>
                <h3  class="game__name">
                    Переверни текст
                </h3>
                </div>
                </div>
            </div>
        </div>

        <div class="game__cards game__cards_bottom">
            <div class="game__card game__card_longer">
                <a href="#" class="game__image game__link">
                <img src="./img/Обложка карточки (3).png" alt="Угадай число">
                </a>
                <div>
                <button class="game__button">
                    Игра №4
                </button>
                <div>
                <h3  class="game__name">
                    Камень, <br/>ножницы, <br/>бумага
                </h3>
                </div>
                </div>
            </div>

            <div class="game__card game__card_long">
                <a href="#" class="game__image game__link">
                <img src="./img/Обложка карточки (4).png" alt="Угадай число">
                </a>
                <div>
                <button class="game__button">
                    Игра №5
                </button>
                <div>
                <h3  class="game__name">
                    Простая <br/>викторина
                </h3>
                </div>
                </div>
            </div>

            <div class="game__card game__card_longer">
                <a href="#" class="game__image game__link">
                <img src="./img/Обложка карточки (5).png" alt="Угадай число">
                </a>
                <div>
                <button class="game__button">
                    Игра №6
                </button>
                <div>
                <h3  class="game__name">
                    Генератор <br/>случайных <br/>цветов
                </h3>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <script src="script.js"></script> -->
</body>
</html>